<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Bear Bakes</title>
    <meta
      name="description"
      content="Birthday cakes, wedding cakes, brownies, blondies, biscuits, wedding favors, party favors, party food, business bakes, charity bakes 
               Bear bakes by Laura @bearbakesbylaura "
    />
    <meta name="author" content="Bear Bakes" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="style-reset.css">
    <style>

        body {
            font-family: 'Open Sans', arial, sans-serif;
        }

        h1 {
            font-size: 1.375rem;
            letter-spacing: 0.045rem;
            font-weight: 400;
            color: #1b1b1b;
            margin: 0 0 24px 0;
        }

        ul { padding: 0; }

        #logo-wrapper {
            /* border: solid 1px red; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 2rem);
        }

        #logo-wrapper img {
            object-fit: contain;
        }

        header {
            display: flex;
            justify-content: center;
            height: 4rem;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            width: 65rem;
            display: flex;
            justify-content: space-between;
            font-size: 0.875rem;
            letter-spacing: 0.214rem;
            font-weight: 400;
            text-transform: uppercase;
        }
        nav ul li {
            list-style-type: none;
            /* text- */
            padding: 0rem 1rem;
        }
        
        .welcome {
            width: 37rem;
            text-align: center;
            padding: 2.5rem 0;
        }
        .main-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        main {
            border: solid 1px greenyellow;
            max-width: 65rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .what-we-love ul {
            display: flex;
            justify-content: flex-start;
            gap: 3rem;
        }
        
        .what-we-love ul li {
            list-style-type: none;
        }
        .what-we-love ul li article img {
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div id="logo-wrapper">
        <img src="img/logo-large2.png" />
    </div>
<header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Welcome</li>
                <li>Pricing & Allergens</li>
                <li>Weddings</li>
                <li>Party Time</li>
                <!-- <li>Occasions</li>
                <li>Charity</li>
                <li>Postal Bakes</li>
                <li>Queen's Jubilee</li> -->
            </ul>
        </nav>
    </header>
    <div class="main-wrapper">
    <main>
        <section class="welcome">
            <h1>Welcome</h1>
            <p>There's much to see here. So, take your time, look around, and learn all there is to know about us. We hope you enjoy our site and take a moment to drop us a line.</p>
        </section>
        <section class="what-we-love">
            <h2>What we love to bake</h2>
            <ul>
                <li>
                    <article>
                        <img src="img/cake.jpg" />
                        <h3>Cakes</h3>
                        <p>Bespoke cakes and cupcakes for your special occasion or event</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="img/brownies.jpg" />
                        <h3>Brownies & Blondies</h3>
                        <p>Gooey blondie and brownies in a range of flavours for all taste buds </p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="img/biscuits.jpg" />
                        <h3>Biscuits</h3>
                        <p>Bespoke biscuits personalised for your special occasion, wedding favours or party gifts</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="img/postal.jpg" />
                        <h3>Postal Bakes</h3>
                        <p>Say it with a bake! Biscuits posted direct to your loved ones door</p>
                    </article>
                </li>                    
            </ul>
        </section>
        <section class="supporting-other-businesses">
            <article>
                <img src="img/thank-you.jpg" />
                <h3>Are you a business owner? Looking for event cakes or bakes?</h3>
                <p>Look no further. We love working with other businesses to celebrate your work! We've worked with others to provide cakes and biscuits personalised to your company or business to celebrate your milestone or events!</p>
                <p>These biscuits were baked especially for Nichola Nails & Beauty who was celebrating a year since opening up her beauty business - Congratulations Nichola!</p>
                <p><a>Check out her Instagram!</a></p>
            </article>
        </section>
    </main>
</div>
    <footer></footer>
  </body>
</html>
